# WebVideo

WebVideo/videomanager/: .classpath  .project  pom.xml
WebVideo/videomanager/src/main/java/admin/servlet/: ReportsManagementServlet.java  UsersMangementServlet.java  Videomanagementservlet.java
WebVideo/videomanager/src/main/java/common/: EmailUtils.java  PageInfo.java  SessionUtils.java  UploadUtils.java
WebVideo/videomanager/src/main/java/dao/: AbstractEntityDao.java  FavoriteDao.java  ShareDao.java  UserDao.java  VideoDao.java
WebVideo/videomanager/src/main/java/domain/: ChangePasswordForm.java  Email.java  FavoriteReport.java  FavoriteUserReport.java  reportsharebyvideos.java
WebVideo/videomanager/src/main/java/model/: favorite.java  shares.java  users.java  videos.java
WebVideo/videomanager/src/main/java/site/servlet/: ChangePasswordServlet.java  Details.java  EditProfileservlet.java  ForgotPasswordServlet.java  HomepageServlet.java  LoginServlet.java  ShareVideoServlet.java  likeVideoServlet.java
WebVideo/videomanager/webcontent/admin/: index.jsp
WebVideo/videomanager/webcontent/admin/reports/: reports.jsp
WebVideo/videomanager/webcontent/admin/user/: user.jsp
WebVideo/videomanager/webcontent/admin/videos/: video.jsp
WebVideo/videomanager/webcontent/site/: layout.jsp
WebVideo/videomanager/webcontent/site/home/: home.jsp
WebVideo/videomanager/webcontent/site/user/: change-password.jsp  forgot-password.jsp
WebVideo/videomanager/webcontent/site/videos/: detail.jsp  favorite.jsp  share.jsp
